{
  "pages":[
    "pages/index/index",
    "pages/record/edit",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BabyTracker",
    "navigationBarTextStyle":"black"
  }
}